MONGODB_CONNECTION_STRING=mongodb+srv://aiaaaadmin:aiaaapassword123@arg-syd-aiaaa-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_Name=aiaaa_demo_01
AZURE_OPENAI_API_INSTANCE_NAME=arg-syd-aiaaa-openai
AZURE_OPENAI_API_KEY=a30df7e6e63f424884fde2f86b2624b5
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview