MONGODB_CONNECTION_STRING=mongodb+srv://aiaaaadmin:aiaaaP%40ssword123@aiaaa-s2-mongo.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
MONGODB_Name=lab3user333@aiapps.net
AZURE_OPENAI_API_INSTANCE_NAME=aiaaa-s2-openai
AZURE_OPENAI_API_KEY=ee8b7517ac664a608953cad44faa22bd
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview