MONGODB_CONNECTION_STRING=<MONGODB_CONNECTION_STRING>
MONGODB_Name=add_value
AZURE_OPENAI_API_INSTANCE_NAME=<AZURE_OPENAI_API_INSTANCE_NAME>
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embeddings
AZURE_OPENAI_API_VERSION=2023-09-01-preview